<!DOCTYPE html>
<html lang="en">
<head>
  <title>News Feed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
.rit{
    float: right;
}
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
      .card {
  box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.d {
  padding: 0 16px;
}

.d::after {
  content: "";
  clear: both;
  display: table;
}

.ti {
  color: grey;
  font-size: 18px;
}

.but {
  border: none;
  outline: 0;
  display: inline-block;
 
  cursor: pointer;
  width: 100%;
  font-size: 18px;
   padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
}

a {
  
  color: black;
  text-decoration: none;
  font-size: 22px;
}

button:hover, a:hover {
  opacity: 0.7;
}
      
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Scribbled Stories</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Notification</a></li>
      <li><a href="#">Profile</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
   
<center>
    <h1>scribble your stories!</h1>
<textarea rows="4" cols="50">
scribble your stories!
</textarea>
    
</center>
<br>


<center>

    <button type="button" style="color:#50cace " onclick="myFunction()">Post</button></center>
   

    <center>
<p id="demo"></p>
 <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
    </center>
<script>
function myFunction() {
    var perso= prompt("Post ur story with a secret name", "type a secret name");
    var person = prompt("Scribble your stories", "");
    if (person != null) {
        document.getElementById("demo").innerHTML =
        "<h4>"+perso+"'s story " +"</h4>"+"</br>"+ person ;

    }
}
</script>

<div class="rit">
    <h2 style="text-align:center">Profile</h2>

<div class="card">
   
  <div class="d">
    <h1>Venkat prasad</h1>
    <p class="ti">MALE & 18/01/1997</p>
    
    <p>Student at Harvard University</p>
   
    <a href="index.html" ><p><button class="but">Sign out</button></p></a>
  </div>
</div>
</div>
</body>
</html>

