<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password] {
    width: 100%;
   
    border: 1px solid #ccc;
    box-sizing: border-box;
     padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
}


button {
    background-color: #50cace;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}




.cancelbtn,.signupbtn {
    float: left;
    width: 100%;
}
.imglogin {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    
}

.container {
    padding: 16px;
}


.class1::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
 

}
</style>
<body>

<center><h2>Signup For Free</h2></center>
<div class="imglogin">
    <center>
        <img src="images/loogo.png" alt="Avatar" class="avatar" height="300px" > </center>
  </div>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Set a Password" name="psw" required>

    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="retype Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="class1">
    
        <a href="Homefeed.html"> <button type="submit" class="signupbtn">Sign Up</button></a>
    </div>
  </div>
</form>

</body>
</html>
